spring.application.name=consultoria

spring.datasource.url=jdbc:postgresql://localhost:5432/projetoFinalConsultoria
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Desativar a atualização automática do Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configurações do Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=8080

spring.security.user.name=user
spring.security.user.password=secret
