spring.application.name=consultoria

spring.datasource.url=jdbc:postgresql://localhost:5432/projetoFinalConsultoria
spring.datasource.username=postgres
spring.datasource.password=mysql

# Configuração do dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Atualiza o schema automaticamente (cuidado em produção)
#spring.jpa.hibernate.ddl-auto=create

# Configurações do Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.repair-on-migrate=true

server.port=8080
