spring.application.name=consultoria

spring.datasource.url=jdbc:postgresql://localhost:5432/projetoFinalConsultoria

spring.datasource.username=postgres
spring.datasource.password=mysql

# Configuração do dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opções adicionais (opcional, dependendo da sua configuração)
# spring.jpa.hibernate.ddl-auto=update   # Atualiza o schema automaticamente (cuidado em produção)

