@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --cor-primaria: #171616; 
  --cor-secundaria: #EDEDED; 
  --azul-claro: #AFC1D0; 
  --azul-escuro: #1C3F60; 
  --verde-limao: #80FF00; 

  --fonte-primaria: 'Rubik', Arial, sans-serif;
  --fonte-secundaria: 'Roboto', Arial, sans-serif;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: var(--fonte-primaria)
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header {
  position: relative;
  width: 100%;
  overflow: hidden;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.text-justify fs-custom-2{
text-align: justify;
font-size: 56px
}

.carousel-item img {
  width: 50%;
  max-height: 300px;
}

.btn-custom {
  background-color: var(--azul-escuro) !important;
  border-color: var(--azul-escuro) !important;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-custom:hover {
  background-color: var(--azul-claro) !important;
  border-color: var(--azul-claro) !important;
}

.carousel-inner {
  max-height: 400px;
}

.section-title {
  text-align: center;
  margin-top: 40px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.consultor {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ddd; 
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.consultor img {
  width: 150px; /* Ajuste conforme necessário */
  height: 150px; /* Ajuste conforme necessário */
  border-radius: 50%;
  margin-bottom: 15px;
}

.consultor .info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.consultor h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}


.consultor p {
    margin: 5px 0;
    font-size: 1rem;
}

.consultor .btn {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Cor do botão */
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}
p{
  font-family: var(--fonte-secundaria);
  text-align:justify;

}

.consultor p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.feedback{
max-width: 600px;
margin-top: 50px;
}

.footer {
  width: 100%;
  margin-top: 40px;
  padding: 20px;
  background-color: var(--azul-escuro);
  color: var(--cor-secundaria);
}

.footer .row > div {
  margin-bottom: 20px;
}

.footer ul {
  font-family: var(--fonte-secundaria);
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer h5{
  font-family: var(--fonte-primaria);
}

hr{
  border-color: var(--cor-secundaria);
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 500px; /* Ajuste conforme necessário */
    height: 250px; /* Ajuste conforme necessário */
    border-radius: 15px; /* Redefinido para um valor mais suave */
    padding: 20px;
    background-color: #f9f9f9; /* Cor de fundo dos cards */
    color: #333; /* Cor do texto dentro dos cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h2 {
  margin-bottom: 15px;
  font-size: 1.5rem; /* Ajuste conforme necessário */
  background-color: #1c3f60; /* Cor de fundo do título */
  color: #ffffff; /* Cor do texto do título */
  padding: 10px; /* Espaçamento interno do título */
  border-radius: 8px; /* Borda arredondada do título */
}

.card p {
  font-size: 1rem; /* Ajuste conforme necessário */
    color: #333; /* Cor do texto do parágrafo */
}

.texto-aumentado {
  font-size: 1.25rem;
}

.cards-section {
  margin-top: 2rem; /* Altere o valor conforme necessário */
}