spring.application.name=consultoria

spring.datasource.url=jdbc:postgresql://localhost:5432/PROJETO_FINAL
spring.datasource.username=postgres
spring.datasource.password=7cHe51n@2023

# Configuração do dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Atualiza o schema automaticamente (cuidado em produção)
#spring.jpa.hibernate.ddl-auto=create

# Configurações do Flyway

spring.security.user.name=user
spring.security.user.password=secret

